ZOHO_ADMIN_EMAIL=your_zoho_admin_email
ZOHO_CAREER_SERVICES_EMAIL=your_zoho_career_services_email
ZOHO_CONTACT_US_EMAIL=your_zoho_contact_us_email
ZOHO_ADMIN_PASS=your_zoho_admin_password
ZOHO_DEV_PORT=your_dev_port
ZOHO_PROD_PORT=your_prod_port
ZOHO_ADMIN_HOST=your_zoho_admin_host
ZOHO_ADMISSIONS_EMAIL=your_zoho_admissions_email

#DB CREDENTIALS
DB_HOST: your_database_host
DB_NAME: your_database_name
DB_USER: your_database_username
DB_PASS: your_database_password

