ZOHO_ADMIN_EMAIL: admin@estamuni.net
ZOHO_CAREER_SERVICES_EMAIL: career_services@estamuni.net
ZOHO_CONTACT_US_EMAIL: info@estamuni.net
ZOHO_ADMIN_PASS: zBjtY43NQWfj
ZOHO_DEV_PORT: 587 
ZOHO_PROD_PORT: 465 
ZOHO_ADMIN_HOST: smtp.zoho.com